class Solution {
    public boolean isPalindrome(String s) {
        if (s.length() == 1)
            return true;
        char[] chars = s.toCharArray();
        int i = 0, j = chars.length - 1;
        while (i < j) {
            //判断是否为字符和数字
            boolean flag1 = (chars[i] >= '0' && chars[i] <= '9') || (chars[i] >= 'a' && chars[i] <= 'z') || (chars[i] >= 'A' && chars[i] <= 'Z');
            boolean flag2 = (chars[j] >= '0' && chars[j] <= '9') || (chars[j] >= 'a' && chars[j] <= 'z') || (chars[j] >= 'A' && chars[j] <= 'Z');
            if (flag1 && flag2) {
                if (String.valueOf(chars[i]).equalsIgnoreCase(String.valueOf(chars[j]))) {
                    i++;
                    j--;
                } else
                    return false;
            } else if (!flag1)
                i++;
            else
                j--;
        }
        return true;
    }
}
//runtime:4 ms
//memory:41.2 MB
